# domain-primitives-java

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven-build.yml  release.yml
src/main/java/de/novatec/ddd/domainprimitives/assertion/: AbstractValueObjectAssert.java  BooleanValueObjectAssert.java  StringValueObjectAssert.java  ValueObjectAssertion.java
src/main/java/de/novatec/ddd/domainprimitives/object/: Aggregate.java  ComposedValueObject.java  DomainObject.java  Entity.java
src/main/java/de/novatec/ddd/domainprimitives/type/: BooleanValueObject.java  StringValueObject.java  ValueObject.java
src/main/java/de/novatec/ddd/domainprimitives/validation/: Constraints.java  InvariantException.java  ObjectInvariantException.java  ObjectValidation.java  Validation.java  ValueInvariantException.java
src/main/java/de/novatec/domainprimitives/object/: Aggregate.java  ComposedValueObject.java  DomainObject.java  Entity.java
src/main/java/de/novatec/domainprimitives/type/: PrimitiveType.java  ValueObject.java
src/main/java/de/novatec/domainprimitives/validation/: Constraints.java  InvariantException.java  Validation.java
src/main/java/io/github/domainprimitives/object/: Aggregate.java  ComposedValueObject.java  DomainObject.java  Entity.java
src/main/java/io/github/domainprimitives/type/: ValueObject.java
src/main/java/io/github/domainprimitives/validation/: Constraints.java  InvariantException.java  Validation.java
src/test/java/de/novatec/ddd/domainprimitives/assertion/: ValueObjectAssertTests.java
src/test/java/de/novatec/ddd/domainprimitives/examples/: ReadmeNameExampleTest.java
src/test/java/de/novatec/ddd/domainprimitives/object/: DomainObjectTest.java
src/test/java/de/novatec/ddd/domainprimitives/object/testdata/: Name.java  Person.java  PersonId.java
src/test/java/de/novatec/ddd/domainprimitives/type/: ValueObjectTest.java
src/test/java/de/novatec/ddd/domainprimitives/validation/: ConstraintsTest.java
src/test/java/de/novatec/ddd/domainprimitives/validation/argumentgenerator/: TemporalGenerator.java
src/test/java/de/novatec/ddd/domainprimitives/validation/testdata/booleanprimitiv/: BooleanNotNull.java
src/test/java/de/novatec/ddd/domainprimitives/validation/testdata/date/: DateInFuture.java  DateInPast.java
src/test/java/de/novatec/ddd/domainprimitives/validation/testdata/doubleprimitive/: IsBetweenDouble.java  IsGreatThanOrEqualDouble.java  IsLessThanOrEqualDouble.java  NotNullDouble.java
src/test/java/de/novatec/ddd/domainprimitives/validation/testdata/integerprimitive/: IsBetweenInteger.java  IsGreatThanOrEqualInteger.java  IsLessThanOrEqualInteger.java  NotNullInteger.java
src/test/java/de/novatec/ddd/domainprimitives/validation/testdata/localdate/: LocalDateInFuture.java  LocalDateInPast.java
src/test/java/de/novatec/ddd/domainprimitives/validation/testdata/longprimitive/: IsBetweenLong.java  IsGreatThanOrEqualLong.java  IsLessThanOrEqualLong.java  NotNullLong.java
src/test/java/de/novatec/ddd/domainprimitives/validation/testdata/stringprimitive/: LengthBetweenString.java  MaxLengthString.java  MinLengthString.java  StringNotBlank.java  StringNotNull.java  StringPattern.java  UUIDString.java
src/test/java/de/novatec/domainprimitives/examples/: ReadmeNameExampleTest.java
src/test/java/de/novatec/domainprimitives/object/: ComposedValueObjectTest.java  DomainObjectTest.java
src/test/java/de/novatec/domainprimitives/object/testdata/: Name.java  Person.java  PersonId.java
src/test/java/de/novatec/domainprimitives/type/: PrimitiveTypeTest.java  ValueObjectTest.java
src/test/java/de/novatec/domainprimitives/validation/: ConstraintsTest.java
src/test/java/de/novatec/domainprimitives/validation/testdata/booleanprimitiv/: BooleanNotNull.java
src/test/java/de/novatec/domainprimitives/validation/testdata/doubleprimitive/: IsBetweenDouble.java  IsGreatThanOrEqualDouble.java  IsLessThanOrEqualDouble.java  NotNullDouble.java
src/test/java/de/novatec/domainprimitives/validation/testdata/integerprimitive/: IsBetweenInteger.java  IsGreatThanOrEqualInteger.java  IsLessThanOrEqualInteger.java  NotNullInteger.java
src/test/java/de/novatec/domainprimitives/validation/testdata/longprimitive/: IsBetweenLong.java  IsGreatThanOrEqualLong.java  IsLessThanOrEqualLong.java  NotNullLong.java
src/test/java/de/novatec/domainprimitives/validation/testdata/stringprimitive/: LengthBetweenString.java  MaxLengthString.java  MinLengthString.java  StringNotBlank.java  StringNotNull.java  StringPattern.java  UUIDString.java
src/test/java/io/github/domainprimitives/examples/: ReadmeNameExampleTest.java
src/test/java/io/github/domainprimitives/object/: DomainObjectTest.java
src/test/java/io/github/domainprimitives/object/testdata/: Name.java  Person.java  PersonId.java
src/test/java/io/github/domainprimitives/type/: ValueObjectTest.java
src/test/java/io/github/domainprimitives/validation/: ConstraintsTest.java
src/test/java/io/github/domainprimitives/validation/argumentgenerator/: TemporalGenerator.java
src/test/java/io/github/domainprimitives/validation/testdata/booleanprimitiv/: BooleanNotNull.java
src/test/java/io/github/domainprimitives/validation/testdata/doubleprimitive/: IsBetweenDouble.java  IsGreatThanOrEqualDouble.java  IsLessThanOrEqualDouble.java  NotNullDouble.java
src/test/java/io/github/domainprimitives/validation/testdata/integerprimitive/: IsBetweenInteger.java  IsGreatThanOrEqualInteger.java  IsLessThanOrEqualInteger.java  NotNullInteger.java
src/test/java/io/github/domainprimitives/validation/testdata/longprimitive/: IsBetweenLong.java  IsGreatThanOrEqualLong.java  IsLessThanOrEqualLong.java  NotNullLong.java
src/test/java/io/github/domainprimitives/validation/testdata/stringprimitive/: LengthBetweenString.java  MaxLengthString.java  MinLengthString.java  StringNotBlank.java  StringNotNull.java  StringPattern.java  UUIDString.java
src/test/java/io/github/domainprimitives/validation/testdata/temporal/: TemporalInFuture.java  TemporalInPast.java
(+2 files in other folders)
